# MyTranslator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koshake1/mytranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koshake1/mytranslator/: MainActivity.kt
app/src/main/java/com/koshake1/mytranslator/application/: TranslatorApp.kt
app/src/main/java/com/koshake1/mytranslator/di/: AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/koshake1/mytranslator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/koshake1/mytranslator/model/datasource/: ApiService.kt  BaseInterceptor.kt  IDataSource.kt  IDataSourceLocal.kt  RetrofitDataSourceImpl.kt  RoomDataSourceImpl.kt
app/src/main/java/com/koshake1/mytranslator/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt
app/src/main/java/com/koshake1/mytranslator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/koshake1/mytranslator/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/koshake1/mytranslator/rx/: IScedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/koshake1/mytranslator/utils/: Extensions.kt  ResultParser.kt
app/src/main/java/com/koshake1/mytranslator/utils/network/: NetworkUtils.kt
app/src/main/java/com/koshake1/mytranslator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/com/koshake1/mytranslator/view/base/: BaseFragment.kt  MainView.kt
app/src/main/java/com/koshake1/mytranslator/view/descriptions/: DescriptionsFragment.kt
app/src/main/java/com/koshake1/mytranslator/view/history/: HistoryFragment.kt  HistoryInteractor.kt
app/src/main/java/com/koshake1/mytranslator/view/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/koshake1/mytranslator/view/main/: MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainPresenterImpl.kt  SearchDialogFragment.kt
app/src/main/java/com/koshake1/mytranslator/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/koshake1/mytranslator/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  Interactor.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml
app/src/main/res/layout/: activity_main_recyclerview_item.xml  fragment_descriptions.xml  fragment_history.xml  fragment_main.xml  history_item.xml  loading_layout.xml  search_dialog_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/koshake1/mytranslator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/koshake1/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/koshake1/core/base/: BaseFragment.kt  MainView.kt
core/src/main/java/com/koshake1/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/test/java/com/koshake1/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/androidTest/java/com/koshake1/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/com/koshake1/historyscreen/history/: HistoryActivity.kt  HistoryFragment.kt  HistoryInteractor.kt  HistoryViewModel.kt  KoinModules.kt
historyscreen/src/main/java/com/koshake1/historyscreen/history/adapter/: HistoryAdapter.kt
historyscreen/src/main/res/layout/: activity_history.xml  fragment_history.xml
historyscreen/src/main/res/values/: colors.xml  styles.xml
historyscreen/src/main/res/values-night/: colors.xml
historyscreen/src/test/java/com/koshake1/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/koshake1/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/koshake1/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/test/java/com/koshake1/model/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/koshake1/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/koshake1/utils/: Extensions.kt
utils/src/main/java/com/koshake1/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/com/koshake1/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/test/java/com/koshake1/utils/: ExampleUnitTest.kt
