apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    dynamicFeatures = [':historyscreen']
}

dependencies {
    //Modules
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.utils)

    //AndroidX
    implementation AndroidX.appcompat
    implementation AndroidX.multidex
    implementation AndroidX.swiperefreshlayout

    //Design
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.interceptor
    implementation Retrofit.coroutinesAdapter

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Koin
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    // Coroutines
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid

    // Room
    kapt Room.compiler
    implementation Room.runtime
    implementation Room.room_ktx

    //Download images
    //Picasso
    implementation Picasso.picasso
    //Glide
    implementation Glide.glide
    kapt Glide.glide_compiler

    //Google Play libraries
    implementation GooglePlay.googlePlayCore

}